 /* Responsive */
    .right-section{
        left: 100%;
        flex-direction: row-reverse;
        justify-content: end;
    }
    .sec2{flex-direction: column; margin: 0; padding-top: 50px !important;}
    .sec2 h1{margin: 1rem ;}
    .tab{
        width: 80%;
    }

    @media (max-width:500px) {
        .sec2{flex-direction: column; padding-top: 0 !important}
        .sec2 h1{margin: 0}
        .tab{
            width: 100%;
        }
/* ------- */
        .card {
            width: 100dvw;
            height:100dvh;
            border-radius:0 !important;
            box-shadow:none !important;
            border: 0px !important;
            flex-direction: column;
        }
        .left-section{
            flex-direction: column;
            padding: 0 20px;
        }
        .left-section div h2 {
            padding-left: 0 !important;
        }
        .left-section h1 {
            font-size: 2.2rem;
            font-weight: revert;
        }
        .right-section{
            justify-content: center;
            left: 0;
        }
        .nav-bar ul{
            flex-direction: row;
            margin: 0;
        }
        .nav-bar ul li  {
            padding: 0 10px;
        }
        .tabs-container {
            margin: auto;
        }
        iframe{
            width: 100vw;
            height: 70vh;
            margin: 0;
        }
        .tabs a{
            padding: 0;
        }
        .mt-3{
            width: 90%;
        }
        .contact-form {
            padding: 5px 15px;
        }
        .tab-content{
            padding: 10px;
        }
        .slideshow-container {
            width: 100vw;
            height: auto;
        }

        .fp-overflow{
            box-shadow:none;
        }

    }