<!DOCTYPE html>
<html>
<head>
<style>
    html{
scrollbar-width: none;
}
body{
    /* width: 600px; */
}
._photos{
  text-align: center;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #3e3e3e;
  float: left;
  width: 180px;
  background: #e3e3e3;
  transition: .2s;
  box-shadow: 0px 0 6px 1px #555555bb;
}
div.gallery:hover{
  transform: scale(1.1, 1.1);
  z-index: 5;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 125px;
  object-fit: cover;
  object-position: top;
}

div.desc {
  padding: 10px;
  text-align: center;
  font-family: sans-serif;
}
</style>
</head>
<body>
<div class="_photos">
<div class="gallery">
  <a target="_blank" href="../../Projects/-Project-i-Construct/index.html">
    <img src="../images/layout/i-Construct.jpg" alt="i-Construct" width="600" height="400">
  </a>
  <div class="desc">i-Construct <br> Landing Page Design</div>
</div>

<div class="gallery">
  <a target="_blank" href="../../index.html">
    <img src="../images/layout/My-Portfolio.jpg" alt="My-Portfolio" width="600" height="400">
  </a>
  <div class="desc">Personal Portfolio <br> Full Layout</div>
</div>

<div class="gallery">
  <a target="_blank" href="../../Projects/-Project-Camellia/index.html">
    <img src="../images/layout/Camellia.jpg" alt="Camellia" width="600" height="400">
  </a>
  <div class="desc">Camellia websites</div>
</div>

<div class="gallery">
  <a target="_blank" href="../../Projects/-Project-Eslam_Ahmed_Resume/index.html">
    <img src="../images/layout/-resume.jpg" alt="Personal Resume" width="600" height="400">
  </a>
  <div class="desc">Personal Resume websites</div>
</div>

<div class="gallery">
  <a target="_blank" href="../../Projects/-Project-IT-Solutions/index.html">
    <img src="../images/layout/IT-Solutions.jpg" alt="IT-Solutions" width="600" height="400">
  </a>
  <div class="desc">IT-Solutions websites</div>
</div>


</div>

</body>
</html>


