<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
html{
  scrollbar-width: none;
}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
  width: 600px !important;
  height: 400px !important;
}

/* Slideshow container */
.slideshow-container {
  max-width: 604px;
  position: relative;
  margin: auto;
  text-align: center;
  border: 2px solid #000;
  height: 404PX;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
  color: #000;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  color: #000;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: #fff;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding:4px;
  position:absolute;
  bottom: 19px;
  width: -webkit-fill-available;
  /* text-align: center; */
  background: #000000b3;
  /* position: relative; */
  /* bottom: 35px; */
  /* border-radius: 6px; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background: #000000bc;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.doting{
  text-align:center; 
  position: absolute;
  bottom: 0; 
  background: #000000b3;
  width: -webkit-fill-available;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<link rel="stylesheet" href="../styles/mobile.css">
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 12</div>
      <img src="../images/certificates/BootStrap.jpg" >
      <div class="text">BootStrap</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 12</div>
      <img src="../images/certificates/Business_Skills.jpg" >
      <div class="text">Business_Skills</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 12</div>
      <img src="../images/certificates/Excel-2010.jpg" >
      <div class="text">Excel-2010</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 12</div>
      <img src="../images/certificates/HTML-CSS3.jpg" >
      <div class="text">HTML-CSS3</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 12</div>
      <img src="../images/certificates/HTML5.jpg" >
      <div class="text">HTML5</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 12</div>
      <img src="../images/certificates/JS-jQuary.jpg" >
      <div class="text">JS-jQuary</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 12</div>
      <img src="../images/certificates/MySql.jpg" >
      <div class="text">MySql</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">8 / 12</div>
      <img src="../images/certificates/PhotoShop-cc17.jpg" >
      <div class="text">PhotoShop-cc17</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">9 / 12</div>
      <img src="../images/certificates/Php.jpg" >
      <div class="text">Php</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">10 / 12</div>
      <img src="../images/certificates/Responsive-Web-Design.jpg" >
      <div class="text">Responsive-Web-Design</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">11 / 12</div>
      <img src="../images/certificates/web-Fundamentals.jpg" >
      <div class="text">web-Fundamentals</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">12 / 12</div>
      <img src="../images/certificates/win98-internet.jpg" >
      <div class="text">win98-internet</div>
    </div>

<!-- --------------------------------------------- -->
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div class="doting">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
</div>

</div>




<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
